REACT_APP_FIREBASE_KEY=AIzaSyCJELCVVTosIiNmlzbL3F7iPN36frMsCJ0
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy-16411.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dummy-16411
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy-16411.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://dummy-16411-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_SENDER_ID=117899261374
REACT_APP_FIREBASE_APP_ID=1:117899261374:web:4c54ee01f6b2f5528135ef